########## DOCKER
PROJECT=
REQUIREMENT_FILE=
REDIS_URL=
DJANGO_DEBUG=


########### Django
SECRET_KEY=
DJANGO_ALLOWED_HOSTS=
DJANGO_SETTINGS_MODULE=

####### 1.Local DataBase
LOCAL_DB=
LOCAL_DB_NAME=
## without docker
LOCAL_DB_HOST=
# docker
#LOCAL_DB_HOST=host.docker.internal

######### 2.RDS_DATABASE
RDS_DB_NAME=
RDS_USERNAME=
RDS_DB_PASSWORD=
HOST=
PORT=
